PORT=5000
MONGO_URI="mongodb+srv://nopenoppp:Sf2x1IwrR2luD7ul@cluster0.ip2z7hj.mongodb.net/lab?retryWrites=true&w=majority"
JWT_SECRET="HSDHSHhkjdhsudwodsjkfkjhdsk"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_8EXkGm21WjKS9qqS_xnI3uh3RrezubLeGPWejKs0hbFhbHq"